//CALLSIGN:TYPE:ENGINE:FR:DEPART:ARRIVE:ALT:ROUTE:PARKING[A/G/C]
FLG3594:CRJ9/L:J:I:KPWM:KLGA:12000:HSKEL1 CAM ALB HAARP3:A
AWI3796:CRJ2/W:J:I:KPWM:KPHL:14000:NUBLE1 CCC SHERL J121 BRIGS JIIMS2:A
ASQ5770:CRJ2/Q:J:I:KPWM:KIAD:20000:NUBLE1 BAF HYPER4:A
ASQ4096:E135/L:J:I:KPWM:KEWR:8000:HSKEL1 CAM ALB SHAFF7:A
FLG3299:CRJ9/L:J:I:KPWM:KLGA:10000:HSKEL1 CAM ALB HAARP3:A
N5XM:B350/G:T:I:KPWM:KORH:14000:GDM V229 SPENO:G
RPA3335:E170/L:J:I:KPWM:KPHL:32000:NUBLE1 CCC SHERL J121 BRIGS JIIMS2:A
N70KC:MU2/G:T:V:KPWM:KMHT:6500::G 
ASQ5938:E135/Q:J:I:KPWM:KORD:32000:HSKEL1 CAM J547 SYR J63 EHMAN YXU J547 FNT WYNDE5:A
SWA883:B737/Q:J:I:KPWM:KBWI:18000:NUBLE1 NELIE CMK J75 MXE V378 BAL:A
CHQ6370:E135/W:J:I:KPWM:KDTW:36000:HSKEL1 SYR J547 BUF SPICA2:A
N539LR:H25C/Z:J:I:KPWM:KPHL:14000:PSM WITCH CCC SHERL J121 BRIGS VCN8 PHL:G
GJS6233:CRJ7/L:J:I:KPWM:KLGA:24000:HSKEL1 CAM ALB HAARP3:A
RPA3267:E170/L:J:I:KPWM:KDCA:32000:NUBLE1 CCC GEDIC J174 ZIZZI ATR V308 BILIT BILIT:A
JBU207:E190/L:J:I:KPWM:KJFK:26000:NUBLE RBELA JJIMY PVD ROBER1:A
N2618V:C414/G:P:I:KPWM:KFVE:9000:RAWNE:G
EJA743:GALX/L:J:I:KPWM:CYYZ:38000:HSKEL1 CAM J547 BUF LINNG4:G
FLG3773:CRJ2/L:J:I:KPWM:KDTW:28000:HSKEL1 CAM J547 BUF MOAWK YQO SPICA2:A
EJA809:C560/L:J:I:KPWM:KHPN:12000:HSKEL1 CAM ALB V157 HAARP:G
EJA841:C560/L:J:I:KPWM:KBOS:12000:SCUPP:G
N720EC:SR22/A:P:V:KPWM:0B5:6500: :G
N5566R:C172/A:P:V:KPWM:KAUG:3500: :G
LOF3432:E145/L:J:I:KPWM:KIAD:16000:NUBLE1 BAF HYPER4:A
FDX2291:B752/G:J:I:KPWM:KMEM:40000:HSKEL1 SYR J29 PXV BLUZZ1:C
DAL1249:MD88/W:J:I:KPWM:KATL:38000:NUBLE1 BAF Q448 PTW J48 MOL DIRTY2:A
AWE867:A319/L:J:I:KPWM:KCLT:34000:NUBLE1 NELIE J75 GVE LYH IVANE3:A
ASH2832:CRJ9/L:J:I:KPWM:KCLT:24000:NUBLE1 NELIE J75 SBJ J75 GVE LYH IVANE3:A
N607HQ:EC35/A:H:V:KPWM:KBGR:2500: :G
